<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Anchorage Properties</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      a,
      a:hover,
      a:visited {
        color: #0071bc;
      }
      #map {
        top: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
      }
      #header {
        margin: auto;
        width: 100%;
        position: relative;
        opacity: 80%;
        background-color: white;
        color: black;
        z-index: 5;
      }
      #header h1,
      #header h2,
      #header p {
        margin: 0;
        padding: 2vh 2vw;
        text-align: center;
      }
      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }
      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }
      .hidden {
        visibility: hidden;
      }
      .centered {
        width: 50vw;
        margin: 0 auto;
      }
      .lefty {
        width: 33vw;
        margin-left: 5vw;
      }
      .righty {
        width: 33vw;
        margin-left: 62vw;
      }
      .fully {
        width: 100%;
        margin: auto;
      }
      .light {
        color: #444;
        background-color: #fafafa;
      }
      .dark {
        color: #fafafa;
        background-color: #444;
      }
      .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
      }
      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px 50px;
        line-height: 25px;
        font-size: 13px;
      }

      .step img {
        width: 100%;
      }

      @media (max-width: 750px) {
        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }

      /* Fix issue on mobile browser where scroll breaks  */
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan
        .mapboxgl-canvas {
        touch-action: unset;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="mapInset"></div>
    <div id="story"></div>

    <script src="./app.js"></script>
    <script></script>
  </body>
</html>
